#
variables:
  #
  ### Docker Service
  #
  DOCKER_HOST: "tcp://docker:2375"
#
#
## Docker in Docker service is used by Testcontainers in tests and by Gitlab CI to push images to Docker Hub.
services:
  - docker:dind
#
cache:
  paths:
    - .m2/repository
#
stages:
  - build
  - publish
  - deploy
#
build-fat-jar:
  stage: build
  image: maven:3.8.7-eclipse-temurin-17
  rules:
    - if: "$CI_COMMIT_BRANCH == 'master'"
      when: on_success
  script:
    #
    - java -version
    - mvn $MAVEN_CLI_OPTIONS clean install -Pbuild-vaadin,build-fat-jar
  artifacts:
    paths:
      - target/*.jar
#
push-to-docker-hub:
  stage: publish
  image: maven:3.8.7-eclipse-temurin-17
  rules:
    - if: "$CI_COMMIT_BRANCH == 'master'"
      when: on_success
  script:
    #
    ## Creating image and pushing it to Docker Hub.
    - mvn $CHILD_MAVEN_CLI_OPTIONS docker:build docker:push -Pbuild-docker-image,push-to-docker-hub
#
deploy-to-render:
  stage: deploy
  image: alpine/curl:8.4.0
  environment:
    name: $CI_COMMIT_BRANCH
    url: $RENDER_APP_URL
  rules:
    - if: "$CI_COMMIT_BRANCH == 'master'"
      when: on_success
  script:
    #
    - curl -f $RENDER_DEPLOY_TRIGGER_URL
#
